<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_bg_dark">

    <LinearLayout
        android:id="@+id/layout_page_tabs"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_nav_pill_container"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tab_home"
            style="@style/YuanBaoTv_NavigationRailItem"
            android:drawableStart="@drawable/ic_tv_play"
            android:text="@string/nav_home"
            android:textColor="@color/tv_text_primary" />

        <TextView
            android:id="@+id/tab_library"
            style="@style/YuanBaoTv_NavigationRailItem"
            android:drawableStart="@drawable/ic_tv_search"
            android:text="@string/nav_all_media" />

        <TextView
            android:id="@+id/tab_downloads"
            style="@style/YuanBaoTv_NavigationRailItem"
            android:drawableStart="@drawable/ic_tv_download"
            android:text="@string/nav_downloads" />

        <TextView
            android:id="@+id/tab_nas"
            style="@style/YuanBaoTv_NavigationRailItem"
            android:drawableStart="@drawable/ic_tv_nas"
            android:text="@string/nav_nas" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main_pages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_page_tabs"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
