<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nas_browser_row_height"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_nas_browser_file_row"
    android:focusable="true"
    android:paddingHorizontal="@dimen/nas_browser_row_horizontal_padding">

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_file_type"
        android:layout_width="@dimen/nas_browser_row_icon_size"
        android:layout_height="@dimen/nas_browser_row_icon_size"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_selected"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="@color/tv_text_primary"
        android:textSize="@dimen/nas_browser_row_title_text_size"
        app:layout_constraintEnd_toStartOf="@id/btn_open_folder"
        app:layout_constraintStart_toEndOf="@id/iv_file_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_file_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/tv_text_secondary"
        android:textSize="@dimen/nas_browser_row_info_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_open_folder"
        app:layout_constraintStart_toEndOf="@id/iv_file_type"
        app:layout_constraintTop_toBottomOf="@id/tv_file_name" />

    <ImageButton
        android:id="@+id/btn_open_folder"
        android:layout_width="@dimen/nas_browser_row_action_height"
        android:layout_height="@dimen/nas_browser_row_action_height"
        android:background="@drawable/bg_nas_browser_icon_button"
        android:contentDescription="@string/nas_file_open"
        android:padding="@dimen/nas_browser_icon_padding"
        android:src="@drawable/ic_nas_folder_open"
        android:tooltipText="@string/nas_file_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
