<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="148dp"
    android:layout_height="84dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_tv_focus_ring"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ImageView android:id="@+id/iv_thumbnail" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@+id/tv_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="4dp" android:paddingHorizontal="4dp" android:paddingVertical="2dp" android:textColor="@color/tv_text_primary" android:textSize="8sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="0dp" android:layout_height="36dp" android:background="#CC0A0C10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/tv_episode_num" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" android:ellipsize="end" android:maxLines="1" android:textColor="@color/tv_text_primary" android:textSize="10sp" android:textStyle="bold" app:layout_constraintBottom_toTopOf="@id/tv_episode_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@+id/tv_episode_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" android:layout_marginBottom="5dp" android:ellipsize="end" android:maxLines="1" android:textColor="@color/tv_text_secondary" android:textSize="9sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
